<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_contact_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/custom_linearlayout_select_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_head_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin_normal_8dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/content_add_contact_string"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_font_size_title_18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:id="@+id/group_contact_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/custom_linearlayout_select_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/default_head_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/left_margin_normal_8dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/content_contact_group_string"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/text_font_size_title_18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:background="@color/divider_color_low" />
</LinearLayout>