<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:poplar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/contacts_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"></ListView>

    <com.gu.baselibrary.view.FancyIndexer
        android:id="@+id/contacts_fancy_indexer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        poplar:additionalTipOffset="40dip"
        poplar:fontColor="@color/primary_text_color"
        poplar:maxBezierHeight="150dip"
        poplar:maxBezierWidth="180dip"
        poplar:maxFontSize="60"
        poplar:minFontSize="32"
        poplar:tipFontSize="72"
        poplar:widthOffset="15dp" />

</RelativeLayout>